// Imports Section
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap');



// Body Formatting Section
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Lato', sans-serif;
}

.main-body {
  display: flex;
}

.body {
  height: 100vh;
  font-family: 'Lato', sans-serif;
}

.main {
  display: flex;
  flex-direction: column;
}



// Search Panel Section
.search-panel {
  background-color: lightgrey;
  display: flex;
  font-family: 'Lato', sans-serif;
  width: 100%;
}

.search-fields {
  display: flex;
  gap: 50px;
  margin-left: 100px;
  justify-self: flex-start;
}

form .txt_field{
  position: relative;
  border-bottom: 2px solid #292929;
  margin: 30px 0;
}

.txt_field input{
  width: 100%;
  padding: 0 5px;
  height: 40px;
  font-size: 16px;
  border: none;
  background: none;
  outline: none;
}

.txt_field label{
  position: absolute;
  top: 50%;
  left: 5px;
  color: gray;
  transform: translateY(-50%);
  font-size: 16px;
  pointer-events: none;
  transition: .5s;
}

.txt_field span::before{
  content: '';
  position: absolute;
  top: 40px;
  left: 0;
  width: 0%;
  height: 2px;
  background: #292929;
  transition: .5s;
}

.txt_field input:focus ~ label,
.txt_field input:valid ~ label{
  top: -5px;
  color: #292929;
}

.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before{
  width: 100%;
}



// Cards Panel Section
.cards-panel {
  margin: 50px;
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
}

.pnl {
  display: flex;
  flex-direction: column;
  gap: 15px;
  box-shadow: 1px 1px 10px 1px rgb(204, 204, 204);
  border-radius: 10px;
  padding: 20px;
  min-width: 293px;
}

.lable {
  padding-bottom: -20px;
}

.container {
  display: flex;
  gap: 10px;
}

.actions i{
  cursor: pointer;
}

// Mobile View Section
@media screen and (max-width: 800px) {
  .mobile {
    display: flex;
    width: 100%;
    justify-content: center;
    padding-top: 10px;
  }
}