// Imports Section
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap');



// Body Formatting Section
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Lato', sans-serif;
}

.main-body {
  display: flex;
}

.body {
  height: 100vh;
  font-family: 'Lato', sans-serif;
}

.main {
  display: flex;
  flex-direction: column;
}



// Search Panel Section
.search-panel {
  background-color: lightgrey;
  display: flex;
  font-family: 'Lato', sans-serif;
  width: 100%;
}

.search-fields {
  display: flex;
  gap: 50px;
  margin-left: 100px;
  justify-self: flex-start;
}

form .txt_field{
  position: relative;
  border-bottom: 2px solid #292929;
  margin: 30px 0;
}

.txt_field input{
  width: 100%;
  padding: 0 5px;
  height: 40px;
  font-size: 16px;
  border: none;
  background: none;
  outline: none;
}

.txt_field label{
  position: absolute;
  top: 50%;
  left: 5px;
  color: gray;
  transform: translateY(-50%);
  font-size: 16px;
  pointer-events: none;
  transition: .5s;
}

.txt_field span::before{
  content: '';
  position: absolute;
  top: 40px;
  left: 0;
  width: 0%;
  height: 2px;
  background: #292929;
  transition: .5s;
}

.txt_field input:focus ~ label,
.txt_field input:valid ~ label{
  top: -5px;
  color: #292929;
}

.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before{
  width: 100%;
}



// Cards Panel Section
.cards-panel {
  margin: 50px;
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
}

.cardHolder {
  display: flex;
}

.container {
  display: flex;
}

.card {
  text-align: center;
  max-width: 14rem;
  padding: 1rem;
  border-radius: 1.2rem;
  background-color: hsl(0, 0%, 100%);
  box-shadow: 0.25rem 0.25rem 1.5rem rgba(0 0 0/0.1);
  transition: transform 300ms ease;
}

.card:hover {
  transform: scale(1.02);
}

.card__img {
  max-width: 100%;
  border-radius: 0.9rem;
}

.card__content {
  padding: 0.2em 0.5em;
}

.card__title {
  font-size: 1.5rem;
  color: hsl(218, 44%, 22%);
}

.card__desc {
  padding: 0 0.2em;
  font-size: 1rem;
}

.actions {
  display: flex;
  gap: 10px;
  margin-left: 20px;
  margin-top: 20px;
  flex-direction: column;
}

.actions i:hover {
  color: #424242;
  cursor: pointer;
}



// Mobile View Section
.mobile {
  display: none;
}

@media screen and (max-width: 800px) {
  .navbar {
    display: flex;
    gap: 50px;
  }

  .verticalNav {
    display: none;
  }

  .buttons {
    display: none;
  }
  
  .search-panel {
    display: flex;
    justify-content: center;
  }

  .search-fields {
    margin: 0 10px 0 10px;
  }

  .mobile {
    display: flex;
    width: 100%;
    justify-content: center;
    padding-top: 10px;
  }
}